server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Opcjonalnie: Przekierowanie żądań API do backendu (zrobimy to później, jeśli będzie trzeba)
  # location /api {
  #   proxy_pass http://backend:8080;
  # }
}
